.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 250px;
}

.container h2 {
  color: white;
}

.gridItem {
  display: inline-flex;
  flex-direction: row;
  width: 200px;
  height: 200px;
  border-radius: 8px;
  color: rgb(77, 30, 110);
  font-size: 14px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 15px 10px -10px #111;
  margin: 20px;
  
}

.gridItemContent {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #f0d0ac80;
  text-align: center;
  bottom: 0;
  padding: 5px;
}

.gridItem p {
  margin: 0%;
}

.gridItem p:first-child {
  font-size: 12px;
  font-weight: bold;
  padding-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.gridItem p:last-child {
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.gridItem button {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 0;
  margin: 1em;
  position: absolute;
  left: 0;
  z-index: 1;
  margin-left: 5px;
  margin-top: 5px;
  background-color: #f0d0ac80;
  color: rgb(77, 30, 110);
  font-weight: bold;

}

.gridItem button:hover {
    cursor: pointer;
    opacity: 0.55;
  }

.gridNoItems {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 25%;
  color: #ffffff;
  border-radius: 10px;
  padding: 1em;
  margin: 0 auto;
  margin-top: 50px;
}

.gridItem__-5ZvZ {
  flex-direction: row;
}